# NEMJS

AUTH_ID = "Invalid Id !"
AUTH_REQ = "Invalid Request !"

GENERATE_LENGTH = 18
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"
IMG_WIDTH = 500
IMG_HEIGHT = 500
IMG_FIT = "cover"
IMG_POSITION = "center"

JWT = "your-json-web-token"
JWT_DURATION = "72h"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Incorrect password !"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

THUMB_URL = "../public/img/thumbnails/"
THUMB_EXT = "webp"
THUMB_WIDTH = 200
THUMB_HEIGHT = 200
THUMB_FIT = "cover"
THUMB_POSITION = "center"

USER_EMAIL = "Invalid email !"
USER_PASS = "Invalid password !"

# VESAN

ARTICLE_CREATED = "Article created !"
ARTICLE_DELETED = "Article deleted !"
ARTICLE_UPDATED = "Article updated !"

COMMENT_CREATED = "Comment created !"
COMMENT_DELETED = "Comment deleted !"
COMMENT_UPDATED = "Comment updated !"

DB = "your-db-username-password-and-host"

MONGO_FAIL = "Connection to MongoDB failed!"
MONGO_SUCCESS = "Connection to MongoDB successful!"

PORT = 3000

PRODUCT_CREATED = "Product created !"
PRODUCT_DELETED = "Product deleted !"
PRODUCT_UPDATED = "Product updated !"

REVIEW_CREATED = "Review created !"
REVIEW_DELETED = "Review deleted !"
REVIEW_UPDATED = "Review updated !"

ROUTE_ARTICLE = "/api/articles"
ROUTE_COMMENT = "/api/comments"
ROUTE_PRODUCT = "/api/products"
ROUTE_REVIEW = "/api/reviews"
ROUTE_USER = "/api/users"

USER_CREATED = "User created !"
USER_DELETED = "User deleted !"
USER_MESSAGE = "Message sent !"
USER_UPDATED = "User updated !"
