# CONFIG

CURRENCY_SYMBOL = €

DB = "your-db-username-password-and-host"

GENERATE_LENGTH = 18
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"
IMG_WIDTH = 500
IMG_HEIGHT = 500
IMG_FIT = "cover"
IMG_POSITION = "center"

JWT = "your-json-web-token"
JWT_DURATION = "72h"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

NAME_MAX = 50
NAME_MIN = 2

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

PORT = 3000

RECAPTCHA_KEY = "your-private-recaptcha-key"

ROUTE_ARTICLE = "/api/articles"
ROUTE_COMMENT = "/api/comments"
ROUTE_LINK = "/api/links"
ROUTE_ORDER = "/api/orders"
ROUTE_PRODUCT = "/api/products"
ROUTE_REVIEW = "/api/reviews"
ROUTE_USER = "/api/users"

TEXT_MAX = 5000
TEXT_MIN = 8

THUMB_URL = "../public/img/thumbnails/"
THUMB_EXT = "webp"
THUMB_WIDTH = 200
THUMB_HEIGHT = 200
THUMB_FIT = "cover"
THUMB_POSITION = "center"

# MESSAGES

ARTICLE_CREATED = "Article created !"
ARTICLE_DELETED = "Article deleted !"
ARTICLE_UPDATED = "Article updated !"

AUTH_ID = "Invalid Id !"
AUTH_REQ = "Invalid Request !"

CHECK_CAT = "A category must be chosen."
CHECK_NAME = "Name must be between 2 & 50 characters."
CHECK_PRICE = "Price cannot be less than 1."
CHECK_ROLE = "A role must be selected."
CHECK_SCORE = "Score must be between 0 & 5."
CHECK_TEXT= "The text must be between 8 & 5000 characters."
CHECK_URL = "This URL is not a valid path"

COMMENT_CREATED = "Comment created !"
COMMENT_DELETED = "Comment deleted !"
COMMENT_UPDATED = "Comment updated !"

EXISTING_NAME = "This name already exists !"
EXISTING_EMAIL = "This email already exists !"

LINK_CREATED = "Link created !"
LINK_DELETED = "Link deleted !"
LINK_UPDATED = "Link updated !"
LINK_URL = "This URL is not a valid path !"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Incorrect password !"

MONGO_FAIL = "Connection to MongoDB failed!"
MONGO_SUCCESS = "Connection to MongoDB successful!"

ORDER_CREATED = "Order created !"
ORDER_DELETED = "Order deleted !"
ORDER_SUBJECT = "Order accepted !"
ORDER_UPDATED = "Order updated !"

PRODUCT_CREATED = "Product created !"
PRODUCT_DELETED = "Product deleted !"
PRODUCT_UPDATED = "Product updated !"

REVIEW_CREATED = "Review created !"
REVIEW_DELETED = "Review deleted !"
REVIEW_UPDATED = "Review updated !"

USER_CREATED = "User created !"
USER_DELETED = "User deleted !"
USER_EMAIL = "Invalid email !"
USER_MESSAGE = "Message sent !"
USER_PASS = "Invalid password !"
USER_UPDATED = "User updated !"
