# NEMJS

AUTH_ID = "Invalid Id !"
AUTH_REQ = "Invalid Request !"

GENERATE_LENGTH = 18
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"
IMG_WIDTH = 100
IMG_HEIGHT = 100
IMG_FIT = "cover"
IMG_POSITION = "top"

JWT = "your-json-web-token"
JWT_DURATION = "72h"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Incorrect password !"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

USER_EMAIL = "Invalid email !"
USER_PASS = "Invalid password !"

# APP

ARTICLE_CREATED = "Article created !"
ARTICLE_DELETED = "Article deleted !"
ARTICLE_UPDATED = "Article updated !"

COMMENT_CREATED = "Comment created !"
COMMENT_DELETED = "Comment deleted !"
COMMENT_UPDATED = "Comment updated !"

DB = "your-db-username-password-and-host"

MONGO_FAIL = "Connection to MongoDB failed!"
MONGO_SUCCESS = "Connection to MongoDB successful!"

PORT = 3000

POST_CREATED = "Post created !"
POST_DELETED = "Post deleted !"
POST_UPDATED = "Post updated !"

ROUTE_ARTICLE = "/api/articles"
ROUTE_COMMENT = "/api/comments"
ROUTE_POST = "/api/posts"
ROUTE_USER = "/api/users"

USER_CREATED = "User created !"
USER_DELETED = "User deleted !"
USER_MESSAGE = "Message sent !"
USER_UPDATED = "User updated !"
